<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
          background-color: #24252A;
          color: #edf0f1;
      }
  
      header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          background-color: #24252A;
          color: #edf0f1;
      }
  
      .logo {
          cursor: pointer;
          border-radius: 20px;
      }
  
      h1 {
          font-size: 32px;
      }
  
      .container {
          max-width: 960px;
          margin: 0 auto;
          padding: 20px;
      }
  
      .about-us {
          padding: 50px 0;
          background: #e3a2a2;
          color: #fff;
      }
  
      .pic {
          width: 400px;
          height: 400px;
          border-radius: 60%;
          border: 5px solid #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          transition: transform 0.3s ease;
      }
  
      .pic:hover {
          transform: scale(1.05);
      }
  
      .about {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 30px;
      }
  
      .text {
          width: 100%;
          text-align: center;
          padding: 20px;
      }
  
      .text h2, .text h3 {
          margin: 10px 0;
      }
  
      .footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
      }
  
      .socials {
          list-style: none;
          padding: 0;
          margin: 20px 0;
      }
  
      .socials li {
          display: inline-block;
          margin-right: 10px;
      }
  
      .socials a {
          text-decoration: none;
          color: #fff;
      }
  
      .footer-bottom {
          margin-top: 20px;
      }
  
      .footer-bottom p {
          font-size: 14px;
      }
  
      .footer-menu {
          margin-top: 10px;
      }
  
      .f-menu {
          list-style: none;
          padding: 0;
      }
  
      .f-menu li {
          display: inline-block;
          margin-right: 15px;
      }
  
      .f-menu a {
          text-decoration: none;
          color: #fff;
      }
  
      button.big-button {
          padding: 12px 30px;
          background-color: rgba(0, 136, 169, 1);
          border: none;
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.3s ease 0s;
          margin: 20px auto;
          color: #fff;
          font-size: 18px;
      }
  
      button.big-button:hover {
          background-color: #000;
          border: 1px solid #4070f4;
      }
  
      .social-icons li {
          display: inline-block;
          margin-right: 10px;
      }
  
      .social-icons li a {
          display: block;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #007bff;
          text-align: center;
          line-height: 40px;
          color: #fff;
          font-size: 20px;
          transition: background-color 0.3s ease;
      }
  
      @media only screen and (max-width: 768px) {
          h1 {
              font-size: 24px;
          }
  
          .container {
              padding: 10px;
          }
  
          .about-us {
              padding: 30px 0;
          }
  
          .pic {
              width: 100%;
          }
  
          .text {
              width: 100%;
          }
  
          .footer {
              padding: 10px;
          }
      }
  </style>  
</head>
<body>
    <header>
        <img class="logo" src="https://img.freepik.com/premium-photo/manipulator-abuser-black-man-head-hand-with-strings-fingers-isolated-white-background-male-trying-dominate-relationship-control-another-person_361816-5273.jpg?w=826" alt="logo" width="100px" height="80px">
        <h1>About Us</h1>
        <a href="/index" class="/index">
          <button class="big-button">Home</button>
      </a>
      
    </header>

    <section class="about-us">
        <div class="container">
            <div class="about">
                <img src="{{url_for('static',filename='img/ahmed.jpeg')}}" alt="Person 1" class="pic">
                <div class="text">
                    <h2>Ahmed Furkhan</h2>
                    <h3>Full Stack Developer & Designer</h3>
                </div>
            </div>
        </div>
    </section>


    <section class="about-us">
      <div class="container">
          <div class="about">
            <img src="{{url_for('static',filename='img/fardeen.jpg')}}" alt="Person 2" class="pic">
            <div class="text">
                  <h2>Fardeen Hussain</h2>
                  <h3>Back-end Developer & Designer</h3>
              </div>
          </div>
      </div>
  </section>

  <section class="about-us">
    <div class="container">
        <div class="about">
            <img src="{{url_for('static',filename='img/abdul.jpg')}}" alt="Person 3" class="pic">
            <div class="text">
                <h2>Abdul Mutalib</h2>
                <h3>Back-end Developer & Designer</h3>
            </div>
        </div>
    </div>
</section>

<section class="about-us">
  <div class="container">
      <div class="about">
        <img src="{{url_for('static',filename='img/abu.jpg')}}" alt="Person 4" class="pic">
        <div class="text">
              <h2>Mohammed Abu Bakar Siddique Shariff</h2>
              <h3>Front-end Developer & Designer</h3>
          </div>
      </div>
  </div>
</section>



    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>DataLog Research</h3>
                <p>DATALOG RESEARCH LAB is an Information technology service organization with vast experience in niche skills in MIDDLEWARE infrastructure design, development and support expertise along with in-house software development and develops middleware fusion “PROOF OF CONCEPTS” using IBM, ORACLE and open source tools.</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>Students &copy; <a href="#">2024</a></p>
                <div class="footer-menu">
                    <ul class="f-menu">
                        <li><a href="/home">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
