<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Depression Prediction Application</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
body{
    background: #efcdcd;
}

.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-logo{
    position: relative;
    margin-left: -41.5%;
}
.login-logo img{
    position: absolute;
    width: 20%;
    margin-top: 19%;
    background: #2068dc;
    border-radius: 4.5rem;
    padding: 5%;
}
.login-form-1{
    padding: 9%;
    background:rgba(240, 7, 7, 0.753);
    box-shadow: 0 5px 8px 0 rgba(255, 255, 255, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}
.login-form-1 h3{
    text-align: center;
    margin-bottom:12%;
    color:rgb(12, 12, 12);
}
.login-form-2{
    padding: 9%;
    background: #f2f2f5;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}
.login-form-2 h3{
    text-align: center;
    margin-bottom:12%;
    color: rgb(9, 9, 10);
}
.btnSubmit{
    font-weight: 600;
    width: 50%;
    color: #282726;
    background-color: #fff;
    border: none;
    border-radius: 1.5rem;
    padding:2%;
}
.btnForgetPwd{
    color: #e49d9d;
    font-weight: 600;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:#fff;
}
.fon{
    color: rgb(8, 8, 8);
    text-align: center;
}
</style>
<body>

<div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3 style="margin-top: 150px;">Application Signup</h3>
                    <h6 class="fon">Signup here to access Depression Prediction</h6>
                    
                    
                </div>
                <div class="col-md-6 login-form-2">
                    <div class="login-logo">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    </div>
                    <h3>Login</h3>
                    <form action="/" method="post" >
                        <div class="form-group">
                            <input type="text" name="fname" class="form-control" placeholder="First Name" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="lname" class="form-control" placeholder="Last Name" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="uname" class="form-control" placeholder="Username" value="" />
                        </div>
                        <div class="form-group">
                            <input type="Email" name="email" class="form-control" placeholder="Email" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="Password" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Signup" />
                        </div>
                        <div class="form-group">

                            <p>Already have an Account <a href="/login">Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>