<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Depression Prediction Application - Result</title>
  <meta name="description" content="DeepBreath: Depression Test">
  <meta name="keywords" content="Depression Test using Machine Learning">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
  
  <style>
    /* Custom styles */

    .navbar-brand img {
      max-width: 100%; /* Make logo responsive */
      height: auto;
    }

    .banner-text h1 {
      font-size: 40px; /* Adjust heading font size for small screens */
    }

    .banner-text p {
      font-size: 16px; /* Adjust paragraph font size for small screens */
    }

    .section-title {
      font-size: 24px; /* Adjust section title font size for small screens */
    }

    .navbar-toggle {
      border-color: #000; /* Specify color for the toggle button */
    }

    /* Media queries for responsiveness */
    @media (max-width: 768px) {
      .banner-text,
      .section-title {
        text-align: center; /* Center-align text in banner and section title on small screens */
      }

      .navbar-toggle {
        float: right; /* Align toggle button to the right on small screens */
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img class="logo" src="https://img.freepik.com/premium-photo/manipulator-abuser-black-man-head-hand-with-strings-fingers-isolated-white-background-male-trying-dominate-relationship-control-another-person_361816-5273.jpg?w=826" alt="error" width="100px" height="80px" style="border-radius: 20px;">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/index"><span style="color: black;"><b>Home</b></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="{{url_for('static',filename='img/bright1.png')}}" class="img-r" width="400px" height="100px">
            </div>
            <div class="banner-text text-center" style="color: black;">
              {% block code_block %}<h1 class="white">{{result}}</h1>{% endblock %}
              <p style="color: black;">This depression test is based on the Depression Screening Test </p>
            </div>
            <div class="overlay-detail text-center"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->
  <!--/ about-->


  <!--cta 2-->
  <section id="cta-2" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="text-right-md col-md-4 col-sm-4">
          <h2 class="section-title white lg-line">« A few words<br> about us »</h2>
        </div>
        <div class="col-md-4 col-sm-5">
          We, the Students from VTU, B.E - Computer Science & Engineering try to develop the application on Depression Detection using Social Media(Tweeter).
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>
  <!--cta-->

</body>

</html>
