<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Depression Prediction Application</title>
  <meta name="description" content="DeepBreath: Depression Test">
  <meta name="keywords" content="Depression Test using Machine Learning">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">

  <style>
    /* Custom styles */

    .navbar-brand img {
      max-width: 100%;
      height: auto;
      border-radius: 20px;
    }

    .banner-logo img {
      max-width: 100%;
      height: auto;
    }

    .banner-text h1 {
      font-size: 36px;
    }

    .banner-text p {
      font-size: 18px;
    }

    /* Media queries for responsiveness */
    @media (max-width: 768px) {
      .navbar-nav {
        float: none;
        text-align: center;
      }

      .navbar-collapse {
        text-align: center;
      }

      .banner-text h1 {
        font-size: 24px;
      }

      .banner-text p {
        font-size: 14px;
      }

      .banner-logo img {
        width: 300px;
        height: auto;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="#">
                <img class="logo" src="https://img.freepik.com/premium-photo/manipulator-abuser-black-man-head-hand-with-strings-fingers-isolated-white-background-male-trying-dominate-relationship-control-another-person_361816-5273.jpg?w=826" alt="error" width="100px" height="80px">
              </a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class=""><a href="/index"><span style="color: black;"><b>Home</b></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="{{url_for('static',filename='img/bright1.png')}}" class="img-r" alt="logo">
            </div>
            <div class="banner-text text-center">
              {% block code_block %}
                {% if result == 1 %}
                  <h1 class="white">You are facing depression</h1>
                {% else %}
                  <h1 class="white">You have no depression</h1>
                {% endif %}
              {% endblock %}
              <p>This depression test is based on the Depression Screening Test</p>
            </div>
            <div class="overlay-detail text-center"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->

</body>

</html>
